# ivncr-ember

./: .project  pom.xml
datascript/: 001_create_security_tables.sql  002_insert_initial_security_rows.sql  003_insert_initial_permissions.sql  create_database.sql  doall.sh  drop_all.sql
src/main/java/it/dariofabbri/ivncr/model/security/: Permission.java  Role.java  User.java
src/main/java/it/dariofabbri/ivncr/security/filter/: SecurityHeaderFilter.java  ShiroFilter.java
src/main/java/it/dariofabbri/ivncr/security/shiro/: DatabaseBackedRealm.java  SaltedWithIterationAuthenticationInfo.java  SaltedWithIterationsCredentialMatcher.java
src/main/java/it/dariofabbri/ivncr/service/local/: AbstractService.java  AlreadyPresentException.java  NotFoundException.java  Query.java  QueryResult.java  Service.java  ServiceException.java  SessionDecorator.java
src/main/java/it/dariofabbri/ivncr/service/local/lut/: LUTService.java  LUTServiceImpl.java
src/main/java/it/dariofabbri/ivncr/service/local/permission/: PermissionService.java  (+2 more)
src/main/java/it/dariofabbri/ivncr/service/rest/: Application.java
src/main/java/it/dariofabbri/ivncr/util/: HibernateUtil.java  MappingUtil.java
src/main/resources/: dozerBeanMapping.xml  hibernate.cfg.xml  logback.xml  shiro.ini
src/main/resources/fonts/: fontsfamily.xml
src/main/resources/reports/: basictest.jasper  basictest.jrxml  listaaccessi.jasper  listaaccessi.jrxml  passi.jasper  passi.jrxml
src/main/webapp/: index.html  index.html.org
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: app.css
src/main/webapp/js/: config.js
src/main/webapp/js/app/: main.js  router.js
src/main/webapp/js/app/controllers/: footercontroller.js  homecontroller.js  logoncontroller.js  modaldialogcontroller.js  navbarcontroller.js
src/main/webapp/js/app/models/: datamodel.js  postazione.js  session.js
src/main/webapp/js/app/statemanagers/: logonstatemanager.js
src/main/webapp/js/app/templates/: applicationTemplate.html  footer.html  logon.html  logonTemplate.html  modaldialog.html  navbar.html
src/main/webapp/js/app/util/: templates.js
src/main/webapp/js/app/utils/: templatesutil.js
src/main/webapp/js/app/views/: ApplicationView.js  LogonView.js  applicationview.js  footerview.js  homeview.js  logonview.js  modaldialogview.js  navbarview.js
src/test/java/it/dariofabbri/ivncr/security/shiro/: DigestPasswordTest.java
src/test/java/it/dariofabbri/ivncr/service/local/: BaseServiceTest.java  BasicReportServiceTest.java  SecurityServiceTest.java  UserServiceTest.java
src/test/resources/: test-hibernate.cfg.xml
(+40 files in other folders)
